NEXT_PUBLIC_ADMIN_WALLET_ADDRESS=

NEXT_PUBLIC_API_HOST=http://localhost:3000/

NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_SETTLER_ADDRESS=
NEXT_PUBLIC_TRANSACTION_ADDRESS=
NEXT_PUBLIC_WEB3_CONNECTION=
NEXT_PUBLIC_GH_CLIENT_ID=
GH_SECRET=

NEXT_PUBLIC_NATIVE_TOKEN_NAME=ETH
NEXT_PUBLIC_NEEDS_CHAIN_ID=42
NEXT_PUBLIC_NEEDS_CHAIN_NAME=kovan
NEXT_PUBLIC_BLOCKSCAN_LINK=kova.etherscan.com

NEXT_PUBLIC_COUNTRY_CODE_BLOCKED=["US", "SA"]

IP_API_KEY=

NEXT_GITHUB_TOKEN=
NEXT_GITHUB_MAINBRANCH=master
NEXT_PRIVATE_KEY=
