NEXT_PUBLIC_CONTRACT_ADDRESS=0xa2f4652589bd47897104df27d22aa82c6873e4b2
NEXT_PUBLIC_API_HOST=https://github-microservice.herokuapp.com/
NEXT_PUBLIC_SETTLER_ADDRESS=0x7a7748bd6f9bac76c2f3fcb29723227e3376cbb2
NEXT_PUBLIC_TRANSACTION_ADDRESS=0x7a7748bd6f9bac76c2f3fcb29723227e3376cbb2
NEXT_PUBLIC_WEB3_CONNECTION=https://kovan.infura.io/v3/811fe4fa5c4b41cb9b92f9656aaeaa3b

# Set ISO CODES Countrys in UpperCase: https://countrycode.org/
NEXT_PUBLIC_COUNTRY_CODE_BLOCKED=["US", "SA"]
NEXT_PUBLIC_NATIVE_TOKEN_NAME=ETH
NEXT_PUBLIC_BLOCKSCAN_LINK=kova.etherscan.com

# Visite https://chainlist.org/ to see more ChainID
NEXT_PUBLIC_NEEDS_CHAIN_ID=42
