## Wallet
# Address to use as admin on /administration page
NEXT_PUBLIC_ADMIN_WALLET_ADDRESS=
# A private key for eventual send calls made by the api
NEXT_WALLET_PRIVATE_KEY=

# Deploy Contract
DEPLOY_PRIVATE_KEY=
DEPLOY_INFURA_KEY=

# Create a new infura provider (or any other web3 provider) and add the id here
NEXT_PUBLIC_WEB3_CONNECTION=wss://kovan.infura.io/ws/v3/

# MetaMask Network Configs
NEXT_PUBLIC_NATIVE_TOKEN_NAME=ETH
NEXT_PUBLIC_NEEDS_CHAIN_ID=42
NEXT_PUBLIC_NEEDS_CHAIN_NAME=kovan
NEXT_PUBLIC_BLOCKSCAN_LINK=kova.etherscan.com
NEXT_PUBLIC_CHAIN_DECIMALS=18

# NextAuth - run `openssl rand -base64 32` to generate a new authsecret
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Default URLS
NEXT_PUBLIC_API_HOST=http://localhost:3000
NEXT_PUBLIC_EVENTS_API=http://localhost:3334
NEXT_PUBLIC_HOME_URL=http://localhost:3000

NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_SETTLER_ADDRESS=
NEXT_PUBLIC_TRANSACTION_ADDRESS=
NEXT_PUBLIC_NETWORK_REGISTRY_ADDRESS=
NEXT_PUBLIC_NFT_ADDRESS=
NEXT_PUBLIC_NFT_URI=

## GitHub
# Create a github OAuthApp and add information here
NEXT_GH_CLIENT_ID=
NEXT_GH_SECRET=

# Create new github token for Bot
NEXT_GH_TOKEN=
NEXT_PUBLIC_GH_USER=

NEXT_GH_MAINBRANCH=master
NEXT_GH_OWNER=
NEXT_GH_REPO=

# Database Settings
NEXT_DB_SSL=false
NEXT_DB_DATABASE=github
NEXT_DB_HOST=localhost
NEXT_DB_PASSWORD=github
NEXT_DB_PORT=54320
NEXT_DB_USERNAME=github
NEXT_DB_LOG=

# Ipfs to upload files
NEXT_IPFS_PROJECT_ID=
NEXT_IPFS_PROJECT_SECRET=
NEXT_IPFS_UPLOAD_ENDPOINT=https://ipfs.infura.io:5001/api/v0
NEXT_PUBLIC_IPFS_BASE=https://YOUR-GATWAY-SUBDOMAIN.infura-ipfs.io/ipfs

# Default parameters to network
NEXT_PUBLIC_DISPUTABLE_TIME_MIN=60
NEXT_PUBLIC_DISPUTABLE_TIME_MAX=20*24*60*60
NEXT_PUBLIC_REDEEM_TIME_MIN=60
NEXT_PUBLIC_REDEEM_TIME_MAX=20*24*60*60
NEXT_PUBLIC_COUNCIL_AMOUNT_MIN=100001
NEXT_PUBLIC_COUNCIL_AMOUNT_MAX=50000000
NEXT_PUBLIC_DISPUTE_PERCENTAGE_MAX=15
NEXT_PUBLIC_DEFAULT_NETWORK_NAME=bepro

# Define if user can add custom tokens for bounty creation
NEXT_PUBLIC_ALLOW_CUSTOM_TOKENS=1
# Define minimum value for bounty creation
NEXT_MIN_BOUNTY_VALUE_WEI=0.000000000000000100 #100wei

NEXT_PUBLIC_CURRENCY_API=https://api.coingecko.com/api/v3
NEXT_PUBLIC_CURRENCY_ID=bepro-network
NEXT_PUBLIC_CURRENCY_MAIN=usd
NEXT_PUBLIC_CURRENCY_VSLIST=[{"value": "btc", "label": "Bitcoin"}, {"value": "eth", "label": "Ethereum"}, {"value": "usd", "label": "US Dollar"}, {"value": "eur", "label": "Euro"}]

NEXT_ELASTIC_SEARCH_URL=
NEXT_ELASTIC_SEARCH_USERNAME=
NEXT_ELASTIC_SEARCH_PASSWORD=

SKIP_MIGRATION_SEED_CURATORS=false
SKIP_MIGRATION_SEED_LEADERBOARD=false
SKIP_MIGRATION_SEED_PROPOSAL=false
SKIP_MIGRATION_MULTICHAIN=true
SKIP_MIGRATION_SEED_CONTRACT_DATE_ISSUE=false
SKIP_MIGRATION_SEED_COMMENTS_DATE_GITHUB=true

#Number of blocks per request (Optional) - used for migrations with very large blocks
EVENTS_PER_REQUEST=

# defines chain start block when checking migrations
MIGRATION_START_BLOCK=0

# Leaderboard points per type
NEXT_PUBLIC_BOUNTY_CLOSED_DEV=
NEXT_PUBLIC_BOUNTY_CLOSED_OWNER=
NEXT_PUBLIC_BOUNTY_OPENED=
NEXT_PUBLIC_BOUNTY_CANCELED=
NEXT_PUBLIC_PROPOSAL_CREATED=
NEXT_PUBLIC_PROPOSAL_ACCEPTED=
NEXT_PUBLIC_PROPOSAL_REJECTED=

# Google Analytics Measurement ID
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# API log level: 0 none, 1 error, 2 warn, 3 info, 4 trace, 5 log, 6 debug
LOG_LEVEL=6

# Elastic APM integration secret token
ELASTIC_APM_SECRET_TOKEN=

# Elastic APM integration server url
ELASTIC_APM_SERVER_URL=

# Elastic APM integration service name
ELASTIC_APM_SERVICE_NAME=

# true|false - Enable Elastic APM integration
ELASTIC_APM_ACTIVE=

# Elastic APM _local_ log level
ELASTIC_APM_LOG_LEVEL=

# true|false - should we index Logger.trace() into elastic
ELASTIC_INDEX_STACK_TRACE=

# Enables KYC per bounty provided by Synaps
NEXT_PUBLIC_ENABLE_KYC=true

# key-pair for using synaps
NEXT_KYC_API=https://individual-api.synaps.io/v3
NEXT_SYNAPS_KEY=
NEXT_SYNAPS_CLIENT_ID=
#types/settings.d.ts#L17 ex: [{"id": "1234", "name": "Phone", "steps_id":["12345678"]}]
NEXT_SYNAPS_TIER_LIST=

# Leaderboard points per type
NEXT_PUBLIC_BOUNTY_CLOSED_DEV=
NEXT_PUBLIC_BOUNTY_CLOSED_OWNER=
NEXT_PUBLIC_BOUNTY_OPENED=
NEXT_PUBLIC_BOUNTY_CANCELED=
NEXT_PUBLIC_PROPOSAL_CREATED=
NEXT_PUBLIC_PROPOSAL_ACCEPTED=
NEXT_PUBLIC_PROPOSAL_REJECTED=
