## Wallet
# Address to use as admin on /administration
NEXT_PUBLIC_ADMIN_WALLET_ADDRESS=
# A private key for eventual send calls made by the api
NEXT_WALLET_PRIVATE_KEY=

# Deploy Contract
DEPLOY_OWNER_ADDRESS=
DEPLOY_PRIVATE_KEY=
DEPLOY_INFURA_KEY=

# Create a new infura provider (or anyother web3 provider) and add the id here
NEXT_PUBLIC_WEB3_CONNECTION=wss://kovan.infura.io/ws/v3/

# MetaMask Network Configs
NEXT_PUBLIC_NATIVE_TOKEN_NAME=ETH
NEXT_PUBLIC_NEEDS_CHAIN_ID=42
NEXT_PUBLIC_NEEDS_CHAIN_NAME=kovan
NEXT_PUBLIC_BLOCKSCAN_LINK=kova.etherscan.com

# NextAuth - run `openssl rand -base64 32` to generate a new authsecret
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Default URLS
NEXT_PUBLIC_API_HOST=http://localhost:3000
NEXT_PUBLIC_EVENTS_API=http://localhost:3334
NEXT_PUBLIC_HOME_URL=http://localhost:3000

# Don't forget to deploy new contracts by using /administration route
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_SETTLER_ADDRESS=
NEXT_PUBLIC_TRANSACTION_ADDRESS=
NEXT_PUBLIC_NETWORK_REGISTRY_ADDRESS=
NEXT_PUBLIC_NFT_ADDRESS=
NEXT_PUBLIC_NFT_URI=

## GitHub
# Create a github OAuthApp and add information here
NEXT_GH_CLIENT_ID=
NEXT_GH_SECRET=

# Create new github token for Bot
NEXT_GH_TOKEN=
NEXT_PUBLIC_GH_USER=

NEXT_GH_MAINBRANCH=master
NEXT_GH_OWNER=
NEXT_GH_REPO=

# Database Settings
NEXT_DB_DATABASE=github
NEXT_DB_HOST=localhost
NEXT_DB_PASSWORD=github
NEXT_DB_PORT=54320
NEXT_DB_USERNAME=github
NEXT_DB_LOG=

# Ipfs to upload files
NEXT_IPFS_HOST=ipfs.infura.io
NEXT_IPFS_PORT=5001
NEXT_IPFS_PROJECT_ID=
NEXT_IPFS_PROJECT_SECRET=
NEXT_PUBLIC_IPFS_BASE=https://ipfs.infura.io/ipfs

# Default parameters to network
NEXT_PUBLIC_DISPUTABLE_TIME_MIN=60
NEXT_PUBLIC_DISPUTABLE_TIME_MAX=20*24*60*60
NEXT_PUBLIC_REDEEM_TIME_MIN=60
NEXT_PUBLIC_REDEEM_TIME_MAX=20*24*60*60
NEXT_PUBLIC_COUNCIL_AMOUNT_MIN=100001
NEXT_PUBLIC_COUNCIL_AMOUNT_MAX=50000000
NEXT_PUBLIC_DISPUTE_PERCENTAGE_MAX=15
NEXT_PUBLIC_DEFAULT_NETWORK_NAME=bepro

# Define if user can add custom tokens for bounty creation
NEXT_PUBLIC_ALLOW_CUSTOM_TOKENS=1
# Define minimum value for bounty creation
NEXT_MIN_BOUNTY_VALUE_WEI=0.000000000000000100 #100wei

NEXT_PUBLIC_CURRENCY_API=https://api.coingecko.com/api/v3
NEXT_PUBLIC_CURRENCY_ID=bepro-network
NEXT_PUBLIC_CURRENCY_MAIN=usd
NEXT_PUBLIC_CURRENCY_VSLIST=[{"value": "btc", "label": "Bitcoin"}, {"value": "eth", "label": "Ethereum"}, {"value": "usd", "label": "US Dollar"}, {"value": "eur", "label": "Euro"}]

NEXT_ELASTIC_SEARCH_URL=
NEXT_ELASTIC_SEARCH_USERNAME=
NEXT_ELASTIC_SEARCH_PASSWORD=