# Wallet to use as admin on /parity
NEXT_PUBLIC_ADMIN_WALLET_ADDRESS=

NEXT_PUBLIC_API_HOST=http://localhost:3000/
NEXT_PUBLIC_HOST_LANDING_PAGE=http://localhost:3005/
NEXT_HOME_URL=http://localhost:3000

# Don't forget to deploy new contracts by using /parity route
NEXT_PUBLIC_CONTRACT_ADDRESS=0x14fBFb0f5d73bF428AcE1111c443160D691C17AF
NEXT_PUBLIC_SETTLER_ADDRESS=0xE3A59c7a639816e3FBf3Cf14Ed0bf6E28A8D4Fd8
NEXT_PUBLIC_TRANSACTION_ADDRESS=0xE3A59c7a639816e3FBf3Cf14Ed0bf6E28A8D4Fd8

# Create a new infura provider (or anyother web3 provider) and add the id here
NEXT_PUBLIC_WEB3_CONNECTION=wss://kovan.infura.io/ws/v3/

# Create a new github app and add information here
NEXT_PUBLIC_GH_CLIENT_ID=
GH_SECRET=

NEXT_PUBLIC_NATIVE_TOKEN_NAME=ETH
NEXT_PUBLIC_NEEDS_CHAIN_ID=42
NEXT_PUBLIC_NEEDS_CHAIN_NAME=kovan
NEXT_PUBLIC_BLOCKSCAN_LINK=kova.etherscan.com

NEXT_PUBLIC_COUNTRY_CODE_BLOCKED=["US", "SA"]

# ip-api.com key
IP_API_KEY=

# Create new github token for bot
NEXT_PUBLIC_GITHUB_TOKEN=
NEXT_GITHUB_MAINBRANCH=master
NEXT_GITHUB_OWNER=
NEXT_REPO=

# A wallets private key for eventual send calls made by the api
NEXT_PRIVATE_KEY=

# Database Settings
NEXT_DB_DATABASE=
NEXT_DB_HOST=
NEXT_DB_PASSWORD=
NEXT_DB_PORT=
NEXT_DB_USERNAME=

#ipfs
NEXT_IPFS_HOST=ipfs.infura.io
NEXT_IPFS_PORT=5001
NEXT_IPFS_PROTOCOL=https
NEXT_IPFS_PROJECT_ID=
NEXT_IPFS_PROJECT_SECRET=
NEXT_PUBLIC_IPFS_BASE=https://ipfs.infura.io/ipfs/
